@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Montserrat:wght@100;600;700;800&display=swap");

* {
  margin: 0;
}

body {
  font-family: "Cormorant Garamond", empattement;
}

/* Header*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: sticky;
  top: 0px;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slider-pdp-nav {
  width: 20%;
}

/*Nav*/
nav {
  width: 450px;
  display: flex;
  justify-content: space-between;
  z-index: 5;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 20px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.3s linear;
}

nav a:hover,
nav a:active {
  border-bottom: 2px solid #000;
}

nav a.nav-active {
  border-bottom: 2px solid #000;
}

/* Intro */

.intro {
  margin: 100px 150px 150px 150px;
  min-height: 50vh;
}

.intro-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.intro-name {
  font-size: 3.5em;
  width: 100%;
  margin-bottom: 80px;
}

.intro-about {
  width: 80%;
  font-weight: 600;
  color: rgb(51, 47, 47);
  margin-bottom: 30px;
  margin-top: 10px;
}

.planet-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.planet {
  width: 250px;
  height: 250px;
  background: radial-gradient(
    circle,
    #0f4766,
    rgb(131, 54, 112),
    transparent 80%
  );
  border-radius: 50%;
  animation: rotate 10s linear infinite, disappear 30s linear infinite;
  position: relative;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes disappear {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}

/* About*/
.about {
  background: linear-gradient(to bottom, #eff0f3, rgb(131, 54, 112), #0f4766);
  background-position: center;
  min-height: 100vh;
  position: relative;
}

.about-container {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-title {
  margin-bottom: 2rem;
}

.about-title-first {
  display: block;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}

.about-title-first::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #0f4766;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.about-title-sec {
  display: block;
  text-align: center;
  color: #080808;
  font-size: 1.3rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
  margin: 0 60px;
}

.about-content-me-title,
.about-content-exp-title {
  font-weight: 700;
  font-size: 1.8rem;
  margin: 20px;
  text-align: center;
  color: #000000;
}

.about-content-me p,
.about-content-exp li {
  font-size: 1.1rem;
  color: #000000;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  text-align: justify;
}

.about-content-exp li {
  margin-bottom: 0;
  line-height: 1.2;
  text-align: left;
}

.about-content-exp h4 {
  font-size: 1.3rem;
  color: #000000;
  margin-bottom: 3px;
  margin-top: 19px;
}

.exp-location {
  font-size: 1.2rem;
  color: #000000;
  font-style: italic;
}

.cv {
  margin-top: 40px;
}

.link-cv {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: linear-gradient(
    to bottom,
    #eff0f3,
    rgb(131, 54, 112),
    #0f4766
  );
  color: rgb(12, 10, 10);
  text-align: center;
  line-height: 50px;
  margin: 5px;
  transition: all 0.3s ease;
  text-decoration: none;
}
/* Competences*/

.competences {
  padding: 80px 60px 20px 50px;
  width: auto;
  min-height: 50vh;
}

.competences h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 90px;
}

.competences-container {
  display: flex;
  justify-content: space-between;
  max-height: 200px;
}

.competences-container img {
  margin-top: 35px;
  border-radius: 20px;
  margin-left: 60px;
  height: 100%;
  width: auto;
  padding: 25px;
  transition: transform 0.3s ease;
}

.competences-container img:hover {
  box-shadow: 0 0 0 0.2rem transparent inset;
  background-color: #eff0f3;
  border-radius: 20px;
  transform: translateY(-5px);
}

/* Projets*/

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
  color: #000;
}

.projets {
  background: linear-gradient(to bottom, #eff0f3, rgb(131, 54, 112), #0f4766);
  color: white;
  padding: 80px 60px 20px 50px;
}

.projets-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
  margin: auto 30px;
}

.projets-card {
  background-color: hsla(0, 0%, 100%, 0.363);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 29%;
}

.projet-card-img-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.projet-card-img-container img {
  border: 1px solid #591bc5;
  height: auto;
  margin: 0 auto;
  width: 30%;
}

.projet-card-img {
  width: 100%;
  object-fit: contain;
  object-position: top;
}

.project-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  background: linear-gradient(90deg, #aeccff, rgb(131, 54, 112));
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 15px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Contact */

.contact {
  margin: 80px 15px 150px 150px;
  padding-top: 70px;
}

.form-title {
  font-size: 30px;
  color: #0f4766;
}
.form {
  width: 100%;
  margin-top: 50px;
  display: flex;
}

form {
  width: 50%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-group-name .form-group {
  width: 100%;
  margin-right: 25px;
}

.form-group-name .form-group:last-child {
  margin-right: 0;
}

.form label {
  color: #0f4766;
  font-weight: 600;
  font-size: 1.1em;
}

.form input,
#input-message {
  height: 30px;
  width: 100%;
  font-size: 0.9em;
  padding: 6px;
  border: 2px solid transparent;
  border-radius: 5px;
  margin-top: 5px;
  box-shadow: 0 5px 7px 0 rgba(189, 189, 192, 0.233),
    -3px -3px 2px 0 rgba(207, 207, 207, 0.075);
}

.form input:focus,
#input-message:focus {
  border: 2px solid #aeccff;
  outline: none;
}

#input-message {
  resize: none;
  height: 100px;
  font-weight: 500;
  padding: 6px;
  font-size: 13px;
  color: #000;
}

#form-button {
  background: linear-gradient(to right, #eff0f3, #0f4766, #eff0f3);
  color: #ffffff;
  border: none;
  padding: 8px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2em;
  font-weight: 500;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

#form-button:hover {
  background: #0f4766;
  color: #eff0f3;
}

.form-img {
  position: relative;
}

.form-img img {
  display: flex;
  width: 70%;
  margin-left: 140px;
}

/* Footer */
footer {
  height: 200px;
  background: linear-gradient(to right, #eff0f3, #0f4766, #eff0f3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  color: rgb(0, 0, 0);
  font-size: 1.3em;
  font-weight: 500;
}

.link-logo-footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #0f4766;
  color: rgb(12, 10, 10);
  text-align: center;
  line-height: 50px;
  margin: 5px;
  transition: all 0.3s ease;
  text-decoration: none;
}

/* Mobile*/

@media (max-width: 768px) {
  /*Home*/

  /* Home Intro*/
  .intro {
    margin: 100px auto;
    min-height: 50vh;
  }

  .intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro-about {
    margin-left: 80px;
  }

  /*About*/

  .about-title-first {
    font-size: 1.7rem;
    margin-bottom: 2rem;
  }

  .about-title-first::after {
    height: 3px;
    width: 2rem;
    top: calc(100% + 1rem);
  }

  .about-title-sec {
    font-size: 1rem;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .about-content-me-title,
  .about-content-exp-title {
    font-size: 1.3rem;
  }

  .about-content-me p,
  .about-content-exp li {
    font-size: 1rem;
  }

  .about-content-exp h4 {
    font-size: 1.2rem;
  }

  .exp-location {
    font-size: 1.1rem;
  }

  /* Comp√©tences */

  .competences {
    flex-direction: column;
    align-items: center;
  }

  .competences h2 {
    margin-bottom: 50px;
  }

  .competences-container {
    width: 65%;
  }

  .competences-container img {
    height: 40px;
    margin: inherit;
  }

  .competences-container img:hover {
    box-shadow: none;
    background-color: transparent;
  }

  /*Projets*/

  .projets-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /*Form*/

  .form {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  form {
    width: 80%;
  }

  .form-img {
    position: static;
    display: flex;
    justify-content: center;
  }

  .form-img img {
    position: static;
    width: 90%;
    height: auto;
    margin: 0;
  }
}
